events { }

http {
 
   upstream eventcore {
        server eventcore:8082;
    }
 


    server {
        listen 80;

        server_name xxxxxxxxxxxxx.com;

        client_max_body_size 100M;

        location /events/ {
            proxy_pass http://eventcore;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
  
    }
}
