http {
  upstream eventcore {
    server eventcore:8082;
  }

  server {
    listen 443 ssl;
    server_name 35.197.20.122;

    ssl_certificate /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;

    location /events/ {
      proxy_pass http://eventcore;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
