events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

        upstream crowdfunding {
            server 127.0.0.1:8082;
        }
        upstream crowdfunding-panel {
           server 127.0.0.1:8085;
       }

    server {
        listen       80;
 
        location ~/funding(.*)$ {
            proxy_pass http://35.197.20.122:8082$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    
        location / {
            proxy_pass http://35.197.20.122:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
