events { }

http {
 
   upstream eventcore {
        server eventcore:8082;
    }
 


server {
    listen 80;
    server_name profily.site www.profily.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name profily.site www.profily.site;

    ssl_certificate /etc/letsencrypt/live/profily.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/profily.site/privkey.pem;

    client_max_body_size 100M;

    location /events/ {
        proxy_pass http://eventcore;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
