events { }

http {
 
   upstream crowdfunding {
        server crowdfunding:8082;
    }
 
    upstream crowdfunding-panel {
        server crowdfunding-panel:8085;
    }


    server {
        listen 80;

        server_name xxxxxxxxxxxxx.com;

        client_max_body_size 20M;

        location /funding/ {
            proxy_pass http://crowdfunding;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

  
        location / {
            proxy_pass http://crowdfunding-panel;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
