events { }

http {
    upstream api {
        server crowdfunding:8082;
    }

    upstream crowdfunding-panel {
        server crowdfunding-panel:8085;
    }


    server {
        listen 80;


        location /api/ {
            proxy_pass http://localhost:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    
        location / {
            proxy_pass http://localhost:8085/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
