events { }

http {
 
   upstream itwaysai {
        server itwaysai:8082;
    }
 


    server {
        listen 80;

        server_name xxxxxxxxxxxxx.com;

        client_max_body_size 100M;
  
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://itwaysai;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
