events { }

http {
 
   upstream crowdfunding {
        server crowdfunding:8082;
    }
 
    upstream crowdfunding-panel {
        server crowdfunding-panel:8085;
    }



    server {
        listen 80;

        server_name xxxxxxxxxxxxx.com;

        client_max_body_size 20M;
  
        location / {
            proxy_pass http://crowdfunding-panel;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

  

        location /funding/ {
            proxy_pass http://crowdfunding;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

     
  
         
         
         # Serve static assets like JS, CSS, etc.
    location ~* \.(?:js|css|json|ico|png|jpg|jpeg|svg|woff2?|eot|ttf|otf|gif|webp|map)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
    }
  
       
    }
}
